<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_maNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã NV: "
        android:textColor="#dd0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Phòng ban: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit"
            android:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete" />
    </LinearLayout>
</LinearLayout>